<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily"
        android:title="Daily"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/training"
        android:title="Training"
        android:icon="@drawable/time" />
    <item
        android:id="@+id/challenge"
        android:title="Challenge"
        android:icon="@drawable/award" />
    <item
        android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/graph" />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/user" />
</menu>