<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".daily.BodyMeasureActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body Type/Shape Calculator"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/measure_body_shape"
        android:contentDescription="@string/image" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bust"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_bust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" 0 "
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textView_bust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:padding="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Waist"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_waist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" 0 "
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textView_waist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:padding="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High hip"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_highhip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" 0 "
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textView_highhip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:padding="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hips"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_hips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" 0 "
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textView_hips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cm"
                    android:padding="5dp"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculation"
        android:layout_gravity="center"
        android:textSize="15sp"/>
</LinearLayout>