<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/part_level_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/button_background"/>
            <TextView
                android:id="@+id/textview_part_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Chest"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textview_part_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Beginners"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:background="@color/white"
                android:paddingEnd="5dp"
                android:textStyle="normal"
                android:layout_marginStart="15dp"
                android:layout_below="@id/textview_part_title"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/part_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_bolt_beg_24"/>
                <ImageView
                    android:id="@+id/part_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_bolt_white_24"/>
                <ImageView
                    android:id="@+id/part_level_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_bolt_white_24"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>