<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".daily.calories.CalorieFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorie Calculator"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Sex"
                    android:layout_weight="0.7"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Female"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Height"
                    android:layout_weight="0.2"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/editFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0 ft"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:inputType="number"/>
                <EditText
                    android:id="@+id/editInch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0 in"
                    android:gravity="end"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Weight"
                    android:layout_weight="0.2"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/editKg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0 kg"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Age"
                    android:layout_weight="0.2"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/editYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0 yrs"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Activity level"
                    android:layout_weight="0.7"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/spinnerActivity"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/activity_level"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:background="@drawable/button_background_2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Calories"
                    android:layout_weight="0.5"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/editCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0 kcal/day"
                    android:enabled="false"
                    android:gravity="end"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>