<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".daily.calories.SleepFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sleep Calculator"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Time to fall asleep"
                    android:layout_weight="0.2"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_fall_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="minutes"
                    android:layout_weight="0.5"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Waking up time"
                    android:layout_weight="0.7"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/sp_getUp_time"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/time"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:background="@drawable/button_background_2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How dangerous is my sleep routine?"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Night-time sleep duration"
                    android:layout_weight="0.6"
                    android:textStyle="normal"
                    android:textSize="17sp"/>
                <Spinner
                    android:id="@+id/spin_routine"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/sleep_time"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Increase in mortality risk"
                    android:layout_weight="0.6"
                    android:textStyle="normal"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/risk_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="14 %"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To wake up at the end of a sleep cycle, go to sleep at:"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/ninehrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:text="• 0:00 (6 cycles, 9h of sleep) - recommended for long-sleepers,"/>
            <TextView
                android:id="@+id/sevenhrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="• 0:00 (5 cycles, 7h30m of sleep) - recommended for average-sleepers,"/>
            <TextView
                android:id="@+id/sixhrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:text="• 0:00 (4 cycles, 6h of sleep) - recommended for short-sleepers,"/>
            <TextView
                android:id="@+id/fourhrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:text="• 0:00 (3 cycles, 4h30m of sleep),"/>
            <TextView
                android:id="@+id/threehrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:text="• 0:00 (2 cycles, 3h of sleep),"/>
            <TextView
                android:id="@+id/onehrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:text="• 0:00 (1 cycle, 1h30m of sleep)."/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>