<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".daily.calories.CaloriesBrnFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories Burned"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Weight"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="weight in kg"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Activity"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/spin_activity"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:text="Time of Activity"
                    android:textStyle="normal"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_hrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="hrs"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:inputType="number"
                    android:layout_weight="0.5"/>
                <EditText
                    android:id="@+id/ed_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="min"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:inputType="number"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:background="@drawable/button_background_2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy burned"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/et_energy_burn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="0 kcal"
                    android:gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Energy burned per hour"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_eb_perhrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="0 kcal/hrs"
                    android:gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight loss"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/ed_weight_loss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="0 kg"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="A healthy weight loos is 0.5 - 1 kg per week."/>
    <TextView
        android:id="@+id/loseHalfKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:lineSpacingExtra="5dp"/>
    <TextView
        android:id="@+id/loseOneKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:lineSpacingExtra="5dp"/>

</LinearLayout>